 # add all Verilog source files, separated by spaces
set sourcefiles {ALU.v Modulo5_Counter.v ALU_tb.v Control_Unit.v Counter.v D_FF.v Decoder_one_hot.v FAC.v Modulo5_Sequence_Counter.v MUX.v RippleCarryAdder.v Register.v SR_FF.v T_FF.v }

# set name of the top module
set topmodule ALU_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

add wave *
run -all
#quit -sim