m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/diana/OneDrive/Desktop/FACULTATE ANUL II/SEMESTRUL II/CN/proiect1V2
vALU
Z1 !s110 1746007673
!i10b 1
!s100 7[NF]O<X@V?Z7@Dm<On3_2
I?oXTS=N36nT?hiiZdIa[_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1745965518
8ALU.v
FALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1746007673.000000
Z5 !s107 T_FF.v|SR_FF.v|Register.v|RippleCarryAdder.v|MUX.v|Modulo5_Sequence_Counter.v|FAC.v|Decoder_one_hot.v|D_FF.v|Counter.v|Control_Unit.v|ALU_tb.v|Modulo5_Counter.v|ALU.v|
Z6 !s90 -reportprogress|300|ALU.v|Modulo5_Counter.v|ALU_tb.v|Control_Unit.v|Counter.v|D_FF.v|Decoder_one_hot.v|FAC.v|Modulo5_Sequence_Counter.v|MUX.v|RippleCarryAdder.v|Register.v|SR_FF.v|T_FF.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R1
!i10b 1
!s100 R8KbE_@l`0<FMln`QTYSe3
IoBJ3m9HJ[z5<BkA[o0ez@0
R2
R0
w1746003804
8ALU_tb.v
FALU_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@a@l@u_tb
vControl_Unit
R1
!i10b 1
!s100 n?S42SXBQAW2`S`^Ubl?B1
Ibj3fYQDcmNLhU:G6IJA5?0
R2
R0
w1745949789
8Control_Unit.v
FControl_Unit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@control_@unit
vCounter
R1
!i10b 1
!s100 bfn_6nDLiJ7`fdaGHmmK_3
IeRSU8ng5^IY`[zaGMY?TP1
R2
R0
w1745917057
8Counter.v
FCounter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@counter
vD_FF
R1
!i10b 1
!s100 j^2``Sj7ERVdP2lFCEN9c1
IFG28Jc38d=HK;laF>Qe981
R2
R0
w1745916468
8D_FF.v
FD_FF.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@d_@f@f
vDecoder_one_hot
R1
!i10b 1
!s100 4CJ>GHK:UjBRi2OXkcJZg2
ICC8=D9fXUY]KGiT9VMjk_2
R2
R0
w1745948433
8Decoder_one_hot.v
FDecoder_one_hot.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@decoder_one_hot
vFAC
R1
!i10b 1
!s100 C79LS<EU6A@8Mc]@PHk^T2
IlB<;_zh^Q7zaA`O3i[>Un2
R2
R0
w1745916393
8FAC.v
FFAC.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@f@a@c
vModulo5_Counter
R1
!i10b 1
!s100 m5f?j@2eKCfHPcl2O_Fko1
I^iI58c2:>h9QLlAm`H0Tn1
R2
R0
w1745916248
8Modulo5_Counter.v
FModulo5_Counter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@modulo5_@counter
vModulo5_Sequence_Counter
R1
!i10b 1
!s100 DIAa24iJOhiHAVl>5O9cb1
ICcjG65o]QjZOdH8=hNBVZ1
R2
R0
w1745948348
8Modulo5_Sequence_Counter.v
FModulo5_Sequence_Counter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@modulo5_@sequence_@counter
vMUX
R1
!i10b 1
!s100 YU@ILHaN06D5>R4F1lGFO0
I9h]fEDb[m^fm3>NFH:L3=3
R2
R0
Z8 w1745916173
Z9 8MUX.v
Z10 FMUX.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@u@x
vMUX_4_to_1
R1
!i10b 1
!s100 Pbc2G=2O[j:5=l5a^zA[51
I;3HRDk9Ni=MbHkLUVE?zJ1
R2
R0
R8
R9
R10
L0 11
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@u@x_4_to_1
vMUX_logic
R1
!i10b 1
!s100 W<14UmN0FU7Vz3@XG]?EE0
ID@g@m0b^NB^V`AMbmQSH32
R2
R0
R8
R9
R10
L0 43
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@u@x_logic
vRegister
R1
!i10b 1
!s100 65SS]o5JX78Pf>D>KdFcj0
Inn^mJd^C1==jN;51d@Fej3
R2
R0
w1746007378
8Register.v
FRegister.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@register
vRippleCarryAdder
R1
!i10b 1
!s100 5PZ8H[4M0Xil0jWHCBzR^3
I5X5]o5_^?Kzzhk^KN?Ecg1
R2
R0
w1745965541
8RippleCarryAdder.v
FRippleCarryAdder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@ripple@carry@adder
vSR_FF
R1
!i10b 1
!s100 QBdbF:KKGI;UAk4lP@2oJ2
I^i4GLM:E^X9Cem[8cjIfC2
R2
R0
w1745915557
8SR_FF.v
FSR_FF.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@s@r_@f@f
vT_FF
R1
!i10b 1
!s100 5BB:SdBRX?8zDW<@z?]jH2
IE>48]YeA@E>6]>2QKgZH@3
R2
R0
w1745915503
8T_FF.v
FT_FF.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@t_@f@f
